<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomNavHomeTrans"
        android:title="Trans."
        android:icon="@drawable/ic_trans"/>
    <item android:id="@+id/bottomNavStats"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>

    <item android:id="@+id/bottomNavAccounts"
        android:title="Accounts"
        android:icon="@drawable/ic_accounts"/>


    <item android:id="@+id/bottomNavMore"
        android:title="More"
        android:icon="@drawable/ic_more"/>
</menu>